@import "./src/assets/styles/flexCenter";
@import "./src/assets/styles/uiGrid";

.login {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: var(--log-background);
  z-index: 10000;
  font-size: 31px;

  transition: background-color .15s ease;

  header {
    width: 100%;
    height: 68px;
    color: var(--head-font-color);
    @extend %flexCenter;
    font-size: 1em;
    font-weight: 700;
    user-select: none;
    transition: color .15s ease;

    svg.piggy {
      width: 1.387em;
      aspect-ratio: 1;
      margin-left: .452em;

      path {
        fill: var(--head-font-color);
        transition: fill .15s ease;
      }
    }
  }

  .content {
    height: calc(100vh - 68px);
    @extend %uiGrid;
    flex-direction: column;

    .container {
      display: block;
    }

    .buttonPlaceholder {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(var(--column-count), 1fr);
      height: 2em;

      button {
        font-family: 'Nunito', sans-serif;
        font-weight: 700;
        padding: .581em;
        border-radius: 1.425em;
        border: none;
        outline: none;
        grid-column-start: 4;
        grid-column-end: 10;
        // cursor: pointer;
        font-size: .645em;
        background: var(--log-button-inactive-background);
        color: var(--log-button-inactive-font-color);

        transition: background-color .15s ease, color .15s ease;
      }
    }
  }
}